DEBUG=True

SECRET_KEY=YOUR-SECRET-KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=2
REFRESH_TOKEN_EXPIRE_DAYS=15

POSTGRES_DB=main
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=messanger-db

PROJECT_NAME=Instant-Manager

TELEGRAM_BOT_TOKEN=YOUR-BOT-TOKEN
TELEGRAM_BOT_USERNAME=YOUR-BOT-USERNAME
TELEGRAM_ACCESS_TOKEN_EXPIRE_MINUTES=1

MESSANGER_API_BASE_URL=http://messanger-api:8000

REDIS_HOST=messanger_redis
REDIS_PORT=6379
REDIS_DB=0

TEMPLATE_BASE_URL=http://localhost:8009